[gd_scene load_steps=4 format=3 uid="uid://414fe5rmqxl7"]

[ext_resource type="Texture2D" uid="uid://bt0hh268tdvu3" path="res://assets/pipes/pipe.png" id="1_jsst3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftbrb"]
size = Vector2(50, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3k6j4"]
size = Vector2(70.5, 599.5)

[node name="Area2D" type="Area2D"]

[node name="Pipe" type="Sprite2D" parent="."]
texture = ExtResource("1_jsst3")
centered = false
offset = Vector2(-35, 0)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-0.75, 44)
shape = SubResource("RectangleShape2D_ftbrb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, 370.75)
shape = SubResource("RectangleShape2D_3k6j4")
