[gd_scene load_steps=4 format=3 uid="uid://duxqfvwhjjnhg"]

[ext_resource type="Texture2D" uid="uid://h203if8diwun" path="res://assets/element_red_diamond.png" id="1_dyy5v"]
[ext_resource type="Script" path="res://scenes/gem.gd" id="1_r2qmm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3sqv2"]
size = Vector2(38, 39)

[node name="Gem" type="Area2D"]
script = ExtResource("1_r2qmm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dyy5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
shape = SubResource("RectangleShape2D_3sqv2")
