[gd_scene load_steps=2 format=3 uid="uid://c7wiulmilyiq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxnle"]
size = Vector2(489, 30)

[node name="Barrier" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(234.5, 5)
shape = SubResource("RectangleShape2D_cxnle")
